-- Initial gl-pal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gl-pal
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Graphics.GL.Pal.Shader
    Graphics.GL.Pal.Reshader
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base, gl, fsnotify, system-filepath, 
    mtl, text, bytestring, linear
  hs-source-dirs:      src
  default-language:    Haskell2010