-- Initial gl-pal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gl-pal
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Graphics.GL.Pal,
    Graphics.GL.Pal.Reshader,
    Graphics.GL.Pal.Shader,
    Graphics.GL.Pal.Texture,
    Graphics.GL.Pal.Types,
    Graphics.GL.Pal.Mesh
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base, gl, fsnotify>=0.2.1, filepath,
    mtl, text, bytestring, linear, JuicyPixels,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite reshader
  main-is:             TestReshader.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  other-modules:
    Cube
    SetupGLFW
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    gl-pal,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time
